# TNPLCommerceNew

./: TNPLCommerce.sln  script 2021-03-08.sql
TNPLCommerce/: Dockerfile  JwtMiddleware.cs  Program.cs  Startup.cs  TNPLCommerce.Web.csproj  appsettings.json
TNPLCommerce.Application/: TNPLCommerce.Application.csproj
TNPLCommerce.Application/Interfaces/: IUserServices.cs
TNPLCommerce.Application/Services/: UserServices.cs
TNPLCommerce.Application/ViewModels/: ProductViewModel.cs
TNPLCommerce.Domain/: TNPLCommerce.Domain.csproj
TNPLCommerce.Domain/Interfaces/: InterfaceTest.cs
TNPLCommerce.Domain/Models/: Product.cs  SiteKeys.cs
TNPLCommerce.Domain/UserModels/: Policies.cs  User.cs
TNPLCommerce.Infrastructure.Data/: TNPLCommerce.Infrastructure.Data.csproj
TNPLCommerce.Infrastructure.Data/Repositories/: TestRepo.cs
TNPLCommerce.Infrastructure.Data/SqlHandlers/: DataSourceHelper.cs  Null.cs  SQLHandler.cs  SQLParam.cs
TNPLCommerce.Infrastructure.IoC/: DependencyContainer.cs
TNPLCommerce/Controllers/: HomeController.cs  UserController.cs
TNPLCommerce/Helper/: JwtHelper.cs
TNPLCommerce/Properties/: launchSettings.json
TNPLCommerce/Views/: _ViewImports.cshtml
TNPLCommerce/Views/Home/: index.cshtml
TNPLCommerce/Views/Shared/: _Layout.cshtml
TNPLCommerce/Views/User/: Login.cshtml  Register.cshtml
