<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d3d2e35e-f161-404a-9ec7-2ef5a74c310c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNPLCommerce.Application\TNPLCommerce.Application.csproj" />
    <ProjectReference Include="..\TNPLCommerce.Domain\TNPLCommerce.Domain.csproj" />
    <ProjectReference Include="..\TNPLCommerce.Infrastructure.Data\TNPLCommerce.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\TNPLCommerce.Infrastructure.IoC\TNPLCommerce.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
